<!DOCTYPE html>

<html>

<head>
	<title>
		ABOBA
	</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<link rel="stylesheet" href="style.css">
</head>

<body>

		<header class="top-bar">
			<div class="landing-content">
				<div class="menu">
					<a href="index.html">
						<img class="menu-logo" src="img-src/img2.png" alt="" />
					</a>
					<nav class="menu-options">
						<a href="blog.html"><b>КОМАНДА</b> </a>
						<a href="blog.html"><b>БЛОГ</b></a>
						<a href="blog.html"><b>ПРО КЛУБ</b></a>
						<a href="blog.html"><b>ПАРТНЕРИ</b></a>
					</nav>
					<nav class="social-media-options">
						<a href="blog.html">
							<img class="socials-logo" src="img-src/upper-inst.png" alt="" />
						</a>
						<a href="blog.html">
							<img class="socials-logo" src="img-src/upper-twitter.png" alt="" />
						</a>
						<a href="blog.html">
							<img class="socials-logo" src="img-src/upper-youtube.png" alt="" />
						</a>
						<a href="blog.html">
							<img class="socials-logo" src="img-src/upper-twitch.png" alt="" />

						</a>
					</nav>
				</div>
			</div>
		</header>

		<header class="mobile-top-bar">
			<div class="landing-content">
				<div class="mobile-menu">
					<a href="index.html">
						<img class="menu-logo" src="img-src/img2.png" alt="" />
					</a>
	
					<h1> <b>Кисульки </b></h1>
	
					<div class="dropping-menu">
						<a href="javascript:void(0);" onclick="myFunction()">
							<img src="img-src/bars-solid.svg" alt="">
						</a>
					</div>
				</div>
				<div id="droped-menu">
					<a href="blog.html"><b>КОМАНДА</b> </a>
					<a href="blog.html"><b>БЛОГ</b></a>
					<a href="blog.html"><b>ПРО КЛУБ</b></a>
					<a href="blog.html"><b>ПАРТНЕРИ</b></a>
				</div>
			</div>
	
		</header>
		<div class="content">
			<div class="blog-posts">

				<div class="title">
					<span> <b> Блог </b> </span>
					<div class="line">

					</div>
				</div>
				<div class="big-posts">

					<div class="big-post">

						<a href="post.html">
							<!-- <div class="pop-up">
								<div class="pop-up-text">

									<h1><b>Інтервью з CEO організації про заснування клубу та подальші плани </b></h1>
									<span> <b>Андрій “alwayswannaplay” Бондаренко розповів про труднощі при заснуванні
										організації, її можливе майбутнє в інших дисциплінах та процесс пошук найкращих
										гравців </b> 
									</span>
								</div>

							</div> -->
							<img src="img-src/posts/BigPost1.png" alt="">

						</a>

					</div>



					<div class="big-post">
						<a href="post.html">
							<!-- <div class="pop-up">
								<div class="pop-up-text">

									<h1><b>IEM KATOWICE 2021/22: проти Akuma</b></h1>
									<span> <b>У першому матчі плей-офф другого туру Dota Pro Circuit 2021/2022 команда Кисульки зіштовхнеться з Akuma. Формат зустрічі – best of 3.</b> 
									</span>
								</div>

							</div> -->
							<img src="img-src/posts/BigPost2.png" alt="">
						</a>
					</div>
				</div>

				<div class="mini-posts">
					<div class="mini-post-line">
						<div class="mini-post">
							<a href="index.html">
								<img src="img-src/posts/Mini Post Image.png" alt="">
							</a>

							<a href="index.html">

								<h2>
									Кисульки оголошують про партнерство з Red Bull
								</h2>
								<span class="full-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
									биржи
									партнёрство с большим спортом не в новинку...
								</span>

								<span class="less-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
									биржи
									партнёрство...
								</span>

								<span class="even-less-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для...
								</span>
							</a>

						</div>
						<div class="mini-post">
							<a href="index.html">
								<img src="img-src/posts/Mini Post Image.png" alt="">
							</a>
							<div class="mini-post-text">
								<a href="index.html">
									<h2>
										Кисульки оголошують про партнерство з Red Bull
									</h2>
									<span class="full-text">
										Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
										биржи
										партнёрство с большим спортом не в новинку...
									</span>

									<span class="less-text">
										Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
										биржи
										партнёрство...
									</span>

									<span class="even-less-text">
										Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для...
									</span>
								</a>
							</div>
						</div>
					</div>
					<div class="mini-post-line">

						<div class="mini-post">
							<a href="index.html">
								<img src="img-src/posts/Mini Post Image.png" alt="">
							</a>
							<div class="mini-post-text">
								<a href="index.html">
									<h2>
										Кисульки оголошують про партнерство з Red Bull
									</h2>
									<span class="full-text">
										Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
										биржи
										партнёрство с большим спортом не в новинку...
									</span>

									<span class="less-text">
										Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
										биржи
										партнёрство...
									</span>

									<span class="even-less-text">
										Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для...
									</span>
								</a>
							</div>
						</div>
						<div class="mini-post">
							<a href="index.html">
								<img src="img-src/posts/Mini Post Image.png" alt="">
							</a>
							<div class="mini-post-text">
								<a href="index.html">
									<h2>
										Кисульки оголошують про партнерство з Red Bull
									</h2>
									<span class="full-text">
										Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
										биржи
										партнёрство с большим спортом не в новинку...
									</span>

									<span class="less-text">
										Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
										биржи
										партнёрство...
									</span>

									<span class="even-less-text">
										Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для...
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="posts">

					<div class="post-line">
						<div class="average-post">
							<a href="post.html">
								<!-- <div class="pop-up">
									<div class="pop-up-text">
	
										<h1><b>IEM KATOWICE 2021/22: проти Akuma</b></h1>
										<span> <b>У першому матчі плей-офф другого туру Dota Pro Circuit 2021/2022 команда Кисульки зіштовхнеться з Akuma. Формат зустрічі – best of 3.</b> 
										</span>
									</div>
	
								</div> -->
								<img src="img-src/posts/BigPost1.png" alt="">
							</a>

							<a href="index.html">

								<h2>
									Інтервью з CEO організації про заснування клубу та подальші плани
								</h2>
								<span class="full-text">
										Андрій “alwayswannaplay” Бондаренко розповів про труднощі при заснуванні
										організації, її можливе майбутнє в інших дисциплінах та процесс пошук найкращих
										гравців
								</span>

								<span class="less-text">
									Андрій “alwayswannaplay” Бондаренко розповів про труднощі при заснуванні
										організації, її можливе майбутнє в інших дисциплінах...
								</span>

								<span class="even-less-text">
									Андрій “alwayswannaplay” Бондаренко розповів про труднощі при заснуванні
										організації, її можливе...
								</span>
							</a>
						</div>

						<div class="average-post">
							<a href="post.html">
								<!-- <div class="pop-up">
									<div class="pop-up-text">
	
										<h1><b>IEM KATOWICE 2021/22: проти Akuma</b></h1>
										<span> <b>У першому матчі плей-офф другого туру Dota Pro Circuit 2021/2022 команда Кисульки зіштовхнеться з Akuma. Формат зустрічі – best of 3.</b> 
										</span>
									</div>
	
								</div> -->
								<img src="img-src/posts/BigPost2.png" alt="">
							</a>

							<a href="index.html">

								<h2>
									IEM KATOWICE 2021/22: проти Akuma
								</h2>
								<span class="full-text">
									У першому матчі плей-офф другого туру Dota Pro Circuit 2021/2022 команда Кисульки зіштовхнеться з Akuma. Формат зустрічі – best of 3.
								</span>

								<span class="less-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
									биржи
									партнёрство...
								</span>

								<span class="even-less-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для...
								</span>
							</a>
						</div>
						
					</div>
					<div class="post-line">
						<div class="average-post">
							<a href="index.html">
								<img src="img-src/posts/Mini Post Image.png" alt="">
							</a>

							<a href="index.html">

								<h2>
									Кисульки оголошують про партнерство з Red Bull
								</h2>
								<span class="full-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
									биржи
									партнёрство с большим спортом не в новинку...
								</span>

								<span class="less-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
									биржи
									партнёрство...
								</span>

								<span class="even-less-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для...
								</span>
							</a>

						</div>

						<div class="average-post">
							<a href="index.html">
								<img src="img-src/posts/Mini Post Image.png" alt="">
							</a>

							<a href="index.html">

								<h2>
									Кисульки оголошують про партнерство з Red Bull
								</h2>
								<span class="full-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
									биржи
									партнёрство с большим спортом не в новинку...
								</span>

								<span class="less-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
									биржи
									партнёрство...
								</span>

								<span class="even-less-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для...
								</span>
							</a>

						</div>
					</div>

					<div class="post-line">
						<div class="average-post">
							<a href="index.html">
								<img src="img-src/posts/Mini Post Image.png" alt="">
							</a>

							<a href="index.html">

								<h2>
									Кисульки оголошують про партнерство з Red Bull
								</h2>
								<span class="full-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
									биржи
									партнёрство с большим спортом не в новинку...
								</span>

								<span class="less-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
									биржи
									партнёрство...
								</span>

								<span class="even-less-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для...
								</span>
							</a>

						</div>

						<div class="average-post">
							<a href="index.html">
								<img src="img-src/posts/Mini Post Image.png" alt="">
							</a>

							<a href="index.html">

								<h2>
									Кисульки оголошують про партнерство з Red Bull
								</h2>
								<span class="full-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
									биржи
									партнёрство с большим спортом не в новинку...
								</span>

								<span class="less-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для сингапурской
									биржи
									партнёрство...
								</span>

								<span class="even-less-text">
									Мы объявляем о партнёрстве с криптовалютной биржей Bitget. Если для...
								</span>
							</a>

						</div>
					</div>
				</div>



				<div class="blog-landing-sponsors">
					<img src="img-src/sponsors/Red_Bull 1.png" alt="">
					<img src="img-src/sponsors/hyperx 1.png" alt="">
					<img src="img-src/sponsors/Transparent_SecretLab_Logo(black_font)(1)-1.png" alt="">
				</div>


				<div class="mobile-landing-sponsors av-sponsors">
					<img src="img-src/sponsors/Red_Bull 1.png" alt="">
					<img src="img-src/sponsors/hyperx 1.png" alt="">
					<img src="img-src/sponsors/Transparent_SecretLab_Logo(black_font)(1)-1.png" alt="">
				</div>



				<footer class="footer">
					<div class="line">
					</div>

					<div class="info">
						<div class="info-text-column-left">
							<h3>
								<b>
									Навігація
								</b>
							</h3>
							<span> <b>
									<a href="index.html">Команда</a><br>
									<a href="index.html">Про нас</a><br>
									<a href="index.html">Блог</a><br>
									<a href="index.html">Партнери</a><br>
								</b>
							</span>
						</div>

						<div class="info-text-column-center">
							<h3>
								<b>
									Контакти
								</b>
							</h3>
							<span> <b>
									contact@kusylki.com<br>
									+38(096)-735-27-04 <br>
								</b>
							</span>
						</div>

						<div class="info-text-column-right">
							<h3>
								<b>
									Наші соц. мережі
								</b>
							</h3>
							<span> <b>

									<a href="index.html">Twitter</a><br>
									<a href="index.html">Instagram</a><br>
									<a href="index.html">Youtube</a><br>
									<a href="index.html">Twitch</a><br>
								</b>
							</span>
						</div>
					</div>
					<div class="right-reserved">
						<b>2022 © Кисульки. All rights reserved</b>
					</div>
				</footer>

				<footer class="mobile-footer">
					<div class="line">
					</div>

					<h3>
						Наші соц. мережі
					</h3>

					<div class="social-line">
						<a href="blog.html">
							<img class="socials-logo" src="img-src/bot-inst.png" alt="" />
						</a>
						<a href="blog.html">
							<img class="socials-logo" src="img-src/bot-twitter.png" alt="" />
						</a>
						<a href="blog.html">
							<img class="socials-logo" src="img-src/bot-youtube.png" alt="" />
						</a>
						<a href="blog.html">
							<img class="socials-logo" src="img-src/bot-twitch.png" alt="" />

						</a>
					</div>

					<h3>
						Контакти
					</h3>

					<div class="bot-contacts">
						<span>
							<b> contact@kusylki.com </b> 
						</span>
						<span>
							<b>+38(096)-735-27-04</b> 
						</span>
					</div>

					<div class="mobile-right-reserved">
						<b>2022 © Кисульки. All rights reserved</b>
					</div>

				</footer>


			</div>

			<script>
				function myFunction() {
					var x = document.getElementById("droped-menu");
					if (x.style.display === "flex") {
						x.style.display = "none";
					} else {
						x.style.display = "flex";
					}
				}
			</script>
</body>

</html>